
[linux]
# arizona
phoenix
tucson
gilbert
chandler
mesa

# california
sandiego

# florida
miami

# illinois
aurora

# new york
buffalo

# texas
sanantonio

[windows]
# arizona
glendale
peoria
yuma
tempe
surprise

[windows:vars]
ansible_connection=ssh
ansible_shell_type=cmd
ansible_become=false
ansible_become_method=runas
ansible_become_user=serviceaccount
ansible_become_flags="logon_type=network"
