[all:vars]
ansible_ssh_common_args="-J redteam@10.23.65.6:10022 -o StrictHostKeyChecking=accept-new"

[linux]
# arizona
phoenix.mining.arizona.tu
tucson.mining.arizona.tu
gilbert.mining.arizona.tu
chandler.mining.arizona.tu
mesa.mining.arizona.tu

# california
sandiego.mining.california.tu
losangeles.mining.california.tu
sanjose.mining.california.tu
fresno.mining.california.tu

# florida
miami.mining.florida.tu
jacksonville.mining.florida.tu
tampa.mining.florida.tu
stpetersburg.mining.florida.tu

# illinois
aurora.mining.illinois.tu
chicago.mining.illinois.tu
joliet.mining.illinois.tu
rockford.mining.illinois.tu

# new york
buffalo.mining.newyork.tu
newyorkcity.mining.newyork.tu
yonkers.mining.newyork.tu
syracuse.mining.newyork.tu

# texas
sanantonio.mining.texas.tu
houston.mining.texas.tu
dallas.mining.texas.tu
fortworth.mining.texas.tu

[windows]
# arizona
glendale.steel.arizona.tu
peoria.steel.arizona.tu
yuma.steel.arizona.tu
tempe.steel.arizona.tu
surprise.steel.arizona.tu

[windows:vars]
ansible_connection=ssh
ansible_shell_type=cmd
ansible_become=false
ansible_become_method=runas
ansible_become_user=serviceaccount
ansible_become_flags="logon_type=network"
